#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

DB_HOST = 'localhost'
DB_NAME = 'mypaste'
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_CHARSET = 'utf8mb4'
DB_PORT = '3306'