#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

DB_HOST = 'localhost'
DB_NAME = 'mypaste'
DB_USERNAME = 'root'
DB_PASSWORD = 'root'